PORT=5000
MONGO_URI=mongodb+srv://sayzey74:Dauren123Shambul@cluster0.pg4fvmr.mongodb.net/Animal_shelter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dsdn7xauh
CLOUDINARY_API_KEY=778336193378856
CLOUDINARY_API_SECRET=mDhdcs8ikqn1xb-0EMT9tCdPP90

SMTP_EMAIL=sayzey.74@gmail.com
SMTP_PASSWORD=yjmiycezipytoxlw